# ECommerce

./: e-commerce.txt
E-commerce Site/E-commerce Site/: E-commerce Site.csproj  Program.cs  Startup.cs  appsettings.json
E-commerce Site/E-commerce Site/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  (+1 more)
E-commerce Site/E-commerce Site/Areas/Identity/: IdentityHostingStartup.cs
E-commerce Site/E-commerce Site/Data/: ApplicationDbContext.cs
E-commerce Site/E-commerce Site/Email/: EmailSender.cs
E-commerce Site/E-commerce Site/Migrations/: 20220510074826_AddDefault.Designer.cs  20220510074826_AddDefault.cs  20220510075333_AddCategory.Designer.cs  20220510075333_AddCategory.cs  20220510110359_AddProduct.Designer.cs  20220510110359_AddProduct.cs  20220510144036_addUser.Designer.cs  20220510144036_addUser.cs  20220512132922_CardandOrder.Designer.cs  20220512132922_CardandOrder.cs  20220513142933_Last.Designer.cs  20220513142933_Last.cs  ApplicationDbContextModelSnapshot.cs
E-commerce Site/E-commerce Site/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
E-commerce Site/E-commerce Site/Properties/: launchSettings.json
E-commerce Site/E-commerce Site/ViewComponents/: CategoryList.cs
E-commerce Site/E-commerce Site/Views/: _ViewImports.cshtml
E-commerce Site/E-commerce Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-commerce Site/E-commerce Site/wwwroot/css/: site.css
(+82 files in other folders)
